# elasticsearch-river-fedora

./: README.md  pom.xml
assembly/: release.xml
config/: fedora-river-config.json
src/main/assembly/: release.xml
src/main/java/de/slub/elasticsearch/river/fedora/: FedoraRiver.java  FedoraRiverModule.java  FedoraRiverPlugin.java  FedoraRiverStartup.java
src/main/java/de/slub/elasticsearch/river/fedora/de/slub/jms/fedora/: APIMConsumer.java
src/main/java/de/slub/fedora/jms/: APIMConsumer.java  MessageMapper.java
src/main/java/de/slub/fedora/oai/: OaiHarvester.java  OaiHarvesterBuilder.java  OaiRunResult.java
src/main/java/de/slub/index/: DatastreamIndexJob.java  DisseminationRelevantDatastreamPredicate.java  ExcludeDatastreamPredicate.java  IndexJob.java  IndexJobProcessor.java  MatchPidPredicate.java  ObjectIndexJob.java  TikaContentIndexer.java
src/main/java/de/slub/util/: Predicate.java  TerminateableRunnable.java
src/main/java/de/slub/util/concurrent/: DelayedQueueElement.java  UniqueDelayQueue.java  UniquePredicateDelayQueue.java
src/main/java/de/slub/util/xslt/: JsonTransformer.java
src/main/java/org/elasticsearch/plugin/river/fedora/: FedoraRiverPlugin.java
src/main/java/org/elasticsearch/river/: FedoraRiver.java  FedoraRiverModule.java
src/main/resources/: es-plugin.properties  mapping-datastream.json  mapping-object.json  xml2json.xslt
src/test/java/de/slub/elasticsearch/river/fedora/: FedoraRiverPluginIT.java
src/test/java/de/slub/fedora/jms/: MessageMapperTest.java
src/test/java/de/slub/fedora/oai/: OaiHarvesterTestIT.java
src/test/java/de/slub/index/: DatastreamIndexJobTest.java  DisseminationRelevantDatastreamPredicateTest.java  ExcludeDatastreamPredicateTest.java  IndexJobProcessorTest.java  IndexJobTest.java  MatchPidPredicateTest.java  ObjectIndexJobTest.java  TikaContentIndexerTest.java
src/test/java/de/slub/rules/: InMemoryElasticsearchNode.java
src/test/java/de/slub/util/concurrent/: UniqueDelayQueueTest.java  UniquePredicateDelayQueueTest.java
src/test/java/de/slub/util/xslt/: JsonTransformerTest.java
src/test/resources/: addDatastream.xml  getObjectXML.xml  ingest.xml  logback-test.xml  modifyDatastreamByValue.xml  modifyObject.xml  purgeDatastream.xml  purgeObject.xml
src/test/resources/config/: fedora-river-config.json
src/test/resources/oai/: listIdentifiers.xml  resumptionToken.xml
src/test/resources/response/: datastreamContent.xml  datastreamProfile.xml
